<?php

return [

    '@meta' => [

        'language' => 'Dansk',
        'author'   => 'Robin Louis van Komen // VK Media',

        'date' => [
            'shortdays'   => ['Man', 'Tir', 'Ons', 'Tor', 'Fre', 'Lør', 'Søn'],
            'longdays'    => ['Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag', 'Søndag'],
            'shortmonths' => ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
            'longmonths'  => ['Januar', 'Februar', 'Marts', 'April', 'Maj', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'December']
        ]
    ],


    // Common
    'Dashboard' => 'Kontrolpanel',
    'General' => 'Generelt',
    'Settings' => 'Indstillinger',
    'Logout' => 'Log Ud',
    'Info' => 'Info',
    'Filter by name...' => 'Sorter efter navn...',
    'Save' => 'Gem',
    'Cancel' => 'Annuller',
    'Select' => 'Vælg',
    'Refresh' => 'Opdater',
    'Entry' => 'Indlæg',
    'Entries' => 'Indlæg',
    'Field' => 'Felt',
    'Fields' => 'Felter',
    'Date' => 'Dato',
    'Latest' => 'Sidste',
    'Created' => 'Oprettet',
    'Modified' => 'Ændret',
    'Today' => 'I dag',
    'Info' => 'Info',
    'Language' => 'Sprog',
    'System' => 'System',
    'Are you sure?' => 'Er du sikker?',
    'Uuups, something went wrong...' => 'Åh nej, noget gik galt...',
    'Show' => 'Vis',
    'Hide' => 'Skjul',
    'Modules' => 'Moduler',
    'Search for anything...' => 'Søg efter alt...',
    'Assets' => 'Medier',
    'Title' => 'Titel',
    'Updated' => 'Opdateret',
    'Close' => 'Luk',
    'Last Modified' => 'Sidst ændret',
    'Revisions' => 'Ændringer',
    'Last update by' => 'Sidst ændret af',
    'Edit' => 'Rediger',
    'Delete' => 'Slet',
    'Export entries' => 'Eksportér indlæg',
    'Import entries' => 'Importér indlæg',
    'Public' => 'Offentlig',
    'Create one' => 'Opret en',
    'No entries' => 'Ingen indlæg',
    'Create an entry' => 'Opret et',
    'Off' => 'Nej',
    'On' => 'Ja',
    'Main' => 'Andet',
    'No items' => 'Ingen elementer',
    'Add item' => 'Tilføj element',
    'Not saved yet' => 'Ikke gemt endnu',
    'Localized field' => 'Lokaliseret felt',
    'Item' => 'Element',
    'Forgot Password?' => 'Glemt kodeord?',
    'Permissions' => 'Rettigheder',
    'Enabled' => 'Aktiveret',
    'Create' => 'Opret',
    'Read' => 'Læse',
    'Text' => 'Tekst',
    'Localize' => 'Lokalisér',
    'Core' => 'Kerne',
    'Edit Entry' => 'Ret indlæg',
    'Duplicate' => 'Duplikér',
    'Saving successful' => 'Ændringerne er gemt',

    //Dashboard
    'Welcome back' => 'Velkommen tilbage',

    // Activity
    'Activity' => 'Aktivitet',
    'No events logged.' => 'Ingen begivenheder gemt',
    '%s logged in' => '%s loggede ind',

    // Search
    'Search...'=> 'Søg...',
    'Search Results'=> 'Søgeresultater',
    'No results found'=> 'Ingen søgeresultater fundet!',

    // Login
    'Authenticate Please!' => 'Godkendelse tak!',
    'Authenticate' => 'Godkend',
    'Login failed' => 'Log Ind fejlede',
    'Welcome back!' => 'Velkommen tilbage!',

    // Accounts
    'Account'  => 'Konto',
    'Accounts' => 'Kontoer',
    'Name' => 'Navn',
    'Username' => 'Brugernavn',
    'Email' => 'Email',
    'Password' => 'Adgangskode',
    'New Password' => 'Ny Adgangskode',
    'API Key' => 'API Nøgle',
    'Create account' => 'Opret konto',
    'Leave the password field empty to keep your current password.' => 'Lad adgangskode feltet være tomt for at beholde den nuværende adgangskode',
    'Edit account' => 'Rediger konto',
    'Edit account settings' => 'Rediger konto indstillinger',
    'Delete account' => 'Slet konto',
    'Account saved!' => 'Konto gemt!',
    'Settings saved!' => 'Indstillinger gemt!',
    'Account removed' => 'Konto slettet',
    'You can\'t delete yourself!' => 'Du kan ikke slette dig selv!',
    'You can\'t delete admin accounts!' => 'Du kan ikke slette en admin konto!',
    'Add Account' => 'Tilføj konto',
    'Filter accounts...' => 'Filtrér konti...',

    'Groups' => 'Grupper',
    'Group' => 'Gruppe',
    'Manage account groups and permissions' => 'Administrer konto grupper og rettigheder',
    'Add group' => 'Tilføj gruppe',
    'Please enter a groupname' => 'Indtast et gruppenavn',
    'Group saved!' => 'Gruppe gemt!',
    'Group removed!' => 'Gruppe slettet!',
    'Access' => 'Adgang',
    'Media root path' => 'Media rod sti',
    'Relative to' => 'Relativ til',

    // Settings
    'API' => 'API',
    'Registry' => 'Registreringsdatabase',
    'Token' => 'Token',
    'You have no api token generated yet.' => 'Du har ingen API tokens genereret endnu',
    'Generate api token' => 'Generer API token',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Registreringsdatabasen er blot en global nøgle / værdi opbevaring du kan genbruge som globale muligheder for din app eller website.',
    'The registry is empty.' => 'Registreringsdatabasen er tom.',
    'Access the registry values' => 'Tilgå registreringsdatabasens værdier',
    'No locales added yet.' => 'Ingen lokalitet tilføjet endnu.',
    'Languages' => 'Sprog',
    'Locales' => 'Lokaliteter',
    'API Access' => 'API Adgang',

    // Addons
    'Addons' => 'Tilføjelser',
    'No additional addons installed.' => 'Ingen ekstra tilføjelser installeret',

    // Webhooks
    'No Webhooks' => 'Ingen webhooks',
    'Create a webhook' => 'Opret en webhook',

    // Datastore
    'Datastore' => 'Datalager',
    'No tables yet.' => 'Ingen tabeller endnu.',
    'Add table' => 'Tilføj tabel',
    'Create a table' => 'Opret en tabel',
    'Table' => 'Tabel',
    'Manage table' => 'Administrer tabel',
    'Delete table' => 'Slet tabel',
    'No Entries' => 'Ingen indlæg',
    'Actions' => 'Handlinger',
    'Export data' => 'Eksporter data',
    'Empty table' => 'Tom tabel',

    // Updater
    'Update' => 'Opdater',
    'Getting information...' => 'Modtager information...',

    // Collections
    'Collections' => 'Samlinger',
    'Collection' => 'Samling',
    'Show entries' => 'Vis indlæg',
    'View Entries' => 'Vis indlæg',
    'Edit Entries' => 'Redigere indlæg',
    'Create Entries' => 'Oprette indlæg',
    'Delete Entries' => 'Slette indlæg',
    'Create new entry' => 'Opret nyt indlæg',
    'Create groups to organize your collections.' => 'Opret grupper for at organisere dine samlinger.',
    'All collections' => 'Alle samlinger',
    'Add Collection' => 'Tilføj samling',
    'Create Collection' => 'Opret samling',
    'Edit collection' => 'Rediger samling',
    'Edit Collection' => 'Rediger samling',
    'Duplicate collection' => 'Dupler samling',
    'Delete collection' => 'Slet samling',
    'You don\'t have any collections created.' => 'Du har ingen oprettede samlinger.',
    'Create a collection' => 'Opret en samling',
    'Show all collections' => 'Vis alle samlinger',
    'Save Collection' => 'Gem samling',
    'It seems you don\'t have any entries created.' => 'Det ser ikke ud til at du har nogle indlæg',
    'Field name' => 'Felt navn',
    'Add entry' => 'Tilføj indlæg',
    'Edit entry' => 'Rediger indlæg',
    'Duplicate entry' => 'Dupler indlæg',
    'Delete entry' => 'Slet indlæg',
    'Delete entries' => 'Slet indlæggene',
    'Filter entries...' => 'Sorter indlæggene',
    'Reset filter' => 'Nulstil sorteringen',
    'No entries found.' => 'Ingen indlæg fundet',
    'This field is required.' => 'Dette felt er påkrævet.',
    'It seems you don\'t have any fields created.' => 'Det ser ikke ud til at du har nogle felter oprettet.',
    'Field name' => 'Felt navn',
    'Field type' => 'Felt type',
    'Field label' => 'Felt label',
    'Default value' => 'Standard Værdig',
    'options...' => 'indstillinger...',
    'Code syntax' => 'Kode syntax',
    'default value...' => 'standard værdi...',
    'Required' => 'Påkrævet',
    'Separate different options by comma' => 'Seperer forskellige muligheder med komma',
    'Goto entries' => 'Gå til indlæg',
    'Fields on entries list page' => 'Felter på indlæg liste side',
    'Order entries on list page' => 'Sorter indlæg på liste side',
    'created' => 'oprettet',
    'modified' => 'Ændret',
    'descending' => 'faldende',
    'ascending' => 'stigende',
    'Collection removed' => 'Samling fjernet!',
    'Collection saved!' => 'Samling gemt!',
    'Entry removed' => 'Indlæg fjernet!',
    'Entry saved!' => 'Indlæg gemt!',
    'Load more...' => 'Indlæs flere...',
    'Filter collections...' => 'Filtrér samlinger...',
    'Filter items...' => 'Filtrér indlæg...',
    'Add Entry' => 'Tilføj indlæg',
    'No Collections' => 'Ingen samlinger',
    'No collections' => 'Ingen samlinger',
    'Icon' => 'Ikon',
    'Label' => 'Etiket',
    'Color' => 'Farve',
    'Description' => 'Beskrivelse',
    'Custom sortable entries' => 'Brugerdefinerede sorterbare indlæg',
    'Show in system menu' => 'Vis i system menu',
    'Only alpha numeric value is allowed' => 'Kun alfanumeriske værdier er tilladte',
    'Other' => 'Andet',
    'No fields added yet' => 'Ingen felter tilføjet endnu',

    // Mediamanager
    'Mediamanager' => 'Medieadministrator',
    'Bookmarks' => 'Bogmærker',
    'Folders' => 'Mapper',
    'Folder' => 'Mappe',
    'Files' => 'Filer',
    'File' => 'Fil',
    'Add folder' => 'Tilføj mappe',
    'Upload files' => 'Upload filer',
    'You have nothing bookmarked.' => 'Du har intet bogmærket',
    'Table mode' => 'Tabel tilstand',
    'List mode' => 'Liste tilstand',
    'Folders hidden via filter' => 'Mapper skjult via filter',
    'Files hidden via filter' => 'Filer skjult via filter',
    'All' => 'Alle',
    'Show files + directories' => 'Vis filer + mapper',
    'Show only directories' => 'Vis kun mapper',
    'Show only files' => 'Vis kun filer',
    'Bookmark folder' => 'Bogmærk mappe',
    'Rename folder' => 'Omdøb mappe',
    'Delete folder' => 'Slet mappe',
    'Bookmark file' => 'Bogmærk fil',
    'Rename file' => 'Omdøb fil',
    'Delete file' => 'Slet fil',
    'Download file' => 'Download fil',
    'Size' => 'Størrelse',
    'Last modified' => 'Sidst ændret',
    'This folder is empty.' => 'Denne mappe er tom.',
    'File(s) uploaded.' => 'Fil(er) uploadet',
    'Save file' => 'Gem fil',
    'File saved' => 'Fil gemt',
    'Close file' => 'Luk fil',
    'Do you really want to remove %s ?' => 'Vil du virkelig fjerne %s ?',
    'This file is not writable!' => 'Denne fil er ikke skrivbar!',
    'Please enter new name:' => 'Indtast nyt navn:',
    'Please enter name:' => 'Indtast navn:',
    '%s is already bookmarked.' => '%s er allerede bogmærket.',
    '%s bookmarked.' => '%s er nu bogmærket',
    'Do you really want to remove %s ?' => 'Vil du virkelig fjerne %s ?',
    'Please enter a name:' => 'Indtast et navn:',
    'Please enter a filename:' => 'Indtast et filnavn:',
    'Nothing selected' => 'Intet er valgt',
    'Find files...' => 'Find filer...',
    'Pick Media path' => 'Vælg medie sti',
    'Change dir to root' => 'Skift sti til rod',
    'Image' => 'Billede',
    'Video' => 'Video',
    'Audio' => 'Lyd',
    'Document' => 'Dokument',
    'Archive' => 'Arkiv',
    'Code' => 'Kode',
    'Folder Name' => 'Mappe navn',
    'No Assets found' => 'Ingen medier fundet',
    'Folder Name:' => 'Mappe navn:',

    // Regions
    'Regions' => 'Regioner',
    'Region' => 'Region',
    'Add region' => 'Tilføj region',
    'Show all regions' => 'Vis alle regioner',
    'Create a region' => 'Opret en region',
    'Create groups to organize your regions.' => 'Opret en gruppe til at organiserer dine regioner',
    'No group' => 'Ingen gruppe',
    'Group name' => 'Gruppe navn',
    'Groups updated' => 'Gruppe opdateret',
    'All regions' => 'Alle regioner',
    'Edit region' => 'Rediger region',
    'Duplicate region' => 'Dupler region',
    'Delete region' => 'Slet region',
    'You don\'t have any regions created.' => 'Du har ikke lavet nogen regioner',
    'Form' => 'Formular',
    'Template' => 'Skabelon',
    'Region fields' => 'Region felter',
    'Form fields' => 'Formularfelter',
    'Manage form' => 'Administrer formular',
    'Done' => 'Færdig',
    'This region has no fields yet.' => 'Denne region har ingen felter endnu',
    'Add field' => 'Tilføj felt',
    'Insert form field' => 'Indsæt Formularfelter',
    'You have no fields added.' => 'Du har ingen felter tilføjet.',
    'Embed region snippet' => 'Integrer region uddrag',
    'Save Region' => 'Gem region',
    'Region removed' => 'Region fjernet',
    'Region saved!' => 'Region gemt!',
    'Show all regions' => 'Vis alle regionerne',

    // Versions
    'Versions' => 'Versioner',
    'Version' => 'Version',
    'Restore this version' => 'Gendan denne version',
    'Clear version history' => 'Ryd versionshistorikken',
    'Close versions' => 'Luk versioner',
    'Restoring version...' => 'Gendanner version...',
    'Version history cleared!' => 'versionshistorikken ryddet!',

    // Backups
    'Backups' => 'Backups',
    'You don\'t have any backups created.' => 'Du har ikke lavet nogen backups',
    'Create a new backup' => 'Lav en ny backup',
    'Backups are located here' => 'Backups er placeret her',
    'Download backup' => 'Hent backup',
    'Delete backup' => 'Slet backup',
    'Creating backup...' => 'Opretter backup...',
    'Backup created' => 'Backup oprettet',
    'Backup deleted' => 'Backup slettet',

    // Forms
    'Forms' => 'Formularer',
    'Add Form' => 'Tilføj formular',
    'Create Form' => 'Opret formular',
    'Show all forms' => 'Vis alle formularer',
    'Create a form' => 'Lav en formular',
    'Edit form' => 'Rediger formular',
    'Delete form' => 'Slet formular',
    'You don\'t have any forms created.' => 'Du har ikke lavet nogen formularer',
    'Email form data to this adress' => 'Email formulardata til denne adresse',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Lad dette felt være tomt hvis du ikke vil modtage formulardata via email.',
    'Save form data' => 'Gem formulardata',
    'Save form' => 'Gem formular',
    'Form snippet example' => 'Formular snippet eksempel',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Det er vigtigt at prefixe form felter med <strong>form[...]</strong>',
    'It seems you don\'t have any form entries.' => 'Det ser ud som om du ikke har nogen formular poster.',
    'Form data' => 'Formular data',
    'Form saved!' => 'Formular gemt!',
    'Form removed' => 'Formular fjernet',
    'Filter forms...' => 'Filtrér formularer',
    'No forms' => 'Ingen formularer',

    // Galleries
    'Galleries' => 'Gallerier',
    'Gallery' => 'Galleri',
    'You don\'t have any galleries created.' => 'Du har ikke nogen gallerier oprettet',
    'All galleries' => 'Alle gallerier',
    'Add gallery' => 'Tilføj galleri',
    'Create a gallery' => 'Lav et galleri',
    'Edit gallery' => 'Rediger galleri',
    'Delete gallery' => 'Slet galleri',
    'Gallery saved!' => 'Galleri gemt!',
    'Gallery removed' => 'Galleri fjernet',
    'Select single image' => 'Vælg enkelt billede',
    'Import images from folder' => 'Importer billeder fra mappe',
    'Import images from folder' => 'Importer billeder fra mappe',
    'No images.' => 'Ingen billeder',
    'You don\'t have any images in this gallery.' => 'Du har ingen billeder i dette galleri',
    'Meta fields' => 'Meta felter',
    'No meta fields defined.' => 'Ingen meta felter defineret.',
    'Save gallery' => 'Gem galleri',
    '%s image(s) imported' => '%s billede(r) importeret',
    'Create groups to organize your galleries.' => 'Opret en gruppe til at organiserer dine gallerier',
    'Create new group' => 'Lav ny gruppe',
    'Create new group' => 'Lav ny gruppe',
    'Import' => 'Importer',
    'Manage meta fields' => 'Administrer meta felter',
    'Add images to gallery' => 'Tilføj billeder til galleri',
    'Single image' => 'Enkelt billede',
    'Images from folder' => 'Billeder fra mappe',
    'Show all galleries' => 'Vis alle gallerier',
    'Mediapicker' => 'Medievælger',

    // Singletons
    'Filter singleton...' => 'Filtrér singleton...',
    'Add Singleton' => 'Tilføj singleton',
    'No singletons' => 'Ingen singletons',
    'Create Singleton' => 'Opret singleton',

    // Tags
    'Add Tag...' => 'Tilføj tag...',

    // Layout
    'Add component' => 'Tilføj indholdselement',
    'Component' => 'Indholdselement',
    'Components' => 'Indholdselementer',
    'Section' => 'Sektion',
    'Grid' => 'Gitter',
    'Heading' => 'Overskrift',
    'Divider' => 'Linje',
    'Button' => 'Knap',
    'Select Image' => 'Vælg billede',
    'Select image' => 'Vælg billede',
    'Select Asset' => 'Vælg medie',
    'Enter Image Url' => 'Indtast billede url',
    'Edit meta data' => 'Ret meta data',
    'Reset' => 'Nulstil',
    'Main' => 'Primær',
    'Add Column' => 'Tilføj kolonne',
    'Column' => 'Kolonne',
    'Add images' => 'Tilføj billeder',
    'Gallery is empty' => 'Galleriet er tomt',
    'Asset' => 'Medie',
    'Ratio' => 'Format'
];